D:\VB2015\XO\Main\Main\bin\Debug\Main.exe.config
D:\VB2015\XO\Main\Main\bin\Debug\Main.exe
D:\VB2015\XO\Main\Main\bin\Debug\Main.pdb
D:\VB2015\XO\Main\Main\bin\Debug\Main.xml
D:\VB2015\XO\Main\Main\obj\Debug\Main.vbprojResolveAssemblyReference.cache
D:\VB2015\XO\Main\Main\obj\Debug\Main.Form1.resources
D:\VB2015\XO\Main\Main\obj\Debug\Main.Resources.resources
D:\VB2015\XO\Main\Main\obj\Debug\Main.vbproj.GenerateResource.Cache
D:\VB2015\XO\Main\Main\obj\Debug\Main.exe
D:\VB2015\XO\Main\Main\obj\Debug\Main.xml
D:\VB2015\XO\Main\Main\obj\Debug\Main.pdb
