D:\VB2015\XO\Main\Main\bin\Debug\Main.exe.config
D:\VB2015\XO\Main\Main\bin\Debug\Main.exe
D:\VB2015\XO\Main\Main\bin\Debug\Main.pdb
D:\VB2015\XO\Main\Main\bin\Debug\Main.xml
D:\VB2015\XO\Main\Main\obj\Debug\Main.vbprojResolveAssemblyReference.cache
D:\VB2015\XO\Main\Main\obj\Debug\Main.Form1.resources
D:\VB2015\XO\Main\Main\obj\Debug\Main.Resources.resources
D:\VB2015\XO\Main\Main\obj\Debug\Main.vbproj.GenerateResource.Cache
D:\VB2015\XO\Main\Main\obj\Debug\Main.exe
D:\VB2015\XO\Main\Main\obj\Debug\Main.xml
D:\VB2015\XO\Main\Main\obj\Debug\Main.pdb
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\bin\Debug\Main.exe.config
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\obj\Debug\Main.exe
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\obj\Debug\Main.xml
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\obj\Debug\Main.pdb
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\bin\Debug\Main.exe
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\bin\Debug\Main.pdb
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\bin\Debug\Main.xml
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\obj\Debug\Main.Form1.resources
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\obj\Debug\Main.Resources.resources
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\obj\Debug\Main.vbproj.GenerateResource.Cache
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\bin\Debug\Interop.ShockwaveFlashObjects.dll
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\bin\Debug\AxInterop.ShockwaveFlashObjects.dll
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\obj\Debug\Interop.ShockwaveFlashObjects.dll
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\obj\Debug\AxInterop.ShockwaveFlashObjects.dll
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\obj\Debug\Main.vbproj.ResolveComReference.cache
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\obj\Debug\Main.vbprojResolveAssemblyReference.cache
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\bin\Debug\flash\blue_die.swf
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\bin\Debug\flash\blue_f.swf
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\bin\Debug\flash\intro_d.swf
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\bin\Debug\flash\red_die.swf
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\bin\Debug\flash\red_f.swf
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\bin\Debug\flash\เตรียม.swf
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\bin\Debug\Main.exe.config
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\bin\Debug\Main.exe.manifest
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\bin\Debug\Main.application
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\bin\Debug\Main.exe
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\bin\Debug\Main.pdb
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\bin\Debug\Main.xml
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\bin\Debug\Interop.ShockwaveFlashObjects.dll
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\bin\Debug\AxInterop.ShockwaveFlashObjects.dll
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\obj\Debug\Interop.ShockwaveFlashObjects.dll
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\obj\Debug\AxInterop.ShockwaveFlashObjects.dll
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\obj\Debug\Main.vbproj.ResolveComReference.cache
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\obj\Debug\Main.Form1.resources
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\obj\Debug\Main.Resources.resources
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\obj\Debug\Main.vbproj.GenerateResource.Cache
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\obj\Debug\Main.exe.manifest
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\obj\Debug\Main.application
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\obj\Debug\Main.exe
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\obj\Debug\Main.xml
D:\VB2015\MiNiProjectVB2015_Tic-Tac-Toe\MiNiProjectVB2015_Tic-Tac-Toe\XO\Main\Main\obj\Debug\Main.pdb
